{
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "csharp",
    "css",
    "git-commit",
    "handlebars",
    "html",
    "json",
    "jsonc",
    "markdown",
    "plaintext",
    "restructuredtext",
    "text"
  ],
  "cSpell.words": [
    "actnars",
    "appender",
    "appenders",
    "aspnetcore",
    "autofac's",
    "autofac",
    "autowired",
    "blazor",
    "blumhardt's",
    "blumhardt",
    "codebehind",
    "commenters",
    "extensionless",
    "gitflow",
    "gitter",
    "graphviz",
    "guids",
    "hresult",
    "lifecycles",
    "linq",
    "liskov",
    "multitenancy",
    "multitenant",
    "multithreaded",
    "nameof",
    "netstandard",
    "nupkg",
    "owin",
    "parameterless",
    "performant",
    "proxied",
    "proxying",
    "readonly",
    "rehydrated",
    "remoting",
    "repos",
    "retargetable",
    "roadmap",
    "serializable",
    "signalr",
    "silverlight",
    "sourcecode",
    "startable",
    "startables",
    "subclassing",
    "toctree",
    "typeof",
    "unconfigured",
    "walkthrough",
    "webapi",
    "webforms",
    "wireup",
    "xunit"
  ],
  "files.watcherExclude": {
    "**/target": true
  },
  "restructuredtext.builtDocumentationPath": "${workspaceRoot}/docs/_build",
  "restructuredtext.confPath": "${workspaceFolder}/docs",
  "restructuredtext.languageServer.disabled": true,
  "restructuredtext.linter.extraArgs": [
    "--config",
    "\"${workspaceFolder}/doc8.ini\""
  ]
}
