{
  "cSpell.enabledFileTypes": {
    "asciidoc": true,
    "csharp": true,
    "css": true,
    "git-commit": true,
    "handlebars": true,
    "html": true,
    "json": true,
    "jsonc": true,
    "markdown": true,
    "plaintext": true,
    "restructuredtext": true,
    "text": true
  },
  "cSpell.words": [
    "actnars",
    "appender",
    "appenders",
    "aspnetcore",
    "autofac",
    "autofac's",
    "autowired",
    "blazor",
    "blumhardt",
    "blumhardt's",
    "codebehind",
    "commenters",
    "docfx",
    "extensionless",
    "gitflow",
    "gitter",
    "graphviz",
    "guids",
    "hresult",
    "lifecycles",
    "linq",
    "liskov",
    "msbuild",
    "multitenancy",
    "multitenant",
    "multithreaded",
    "nameof",
    "netstandard",
    "nupkg",
    "owin",
    "parameterless",
    "parens",
    "performant",
    "plantuml",
    "proxied",
    "proxying",
    "readonly",
    "rehydrated",
    "remoting",
    "repos",
    "retargetable",
    "roadmap",
    "serializable",
    "signalr",
    "silverlight",
    "sourcecode",
    "startable",
    "startables",
    "subclassing",
    "toctree",
    "typeof",
    "unconfigured",
    "venv",
    "walkthrough",
    "webapi",
    "webforms",
    "wireup",
    "xunit"
  ],
  "esbonio.server.enabled": true,
  "files.watcherExclude": {
    "**/target": true
  },
  "markdown.extension.toc.levels": "2..6",
  "plantuml.exportFormat": "png",
  "plantuml.exportIncludeFolderHeirarchy": true,
  "plantuml.exportOutDir": "/",
  "plantuml.exportSubFolder": false,
  "plantuml.jarArgs": [
    "-Playout=smetana"
  ],
  "restructuredtext.linter.doc8.extraArgs": [
    "--config",
    "\"${workspaceFolder}/doc8.ini\""
  ]
}
