{
  "linux": {
    "options": {
      "shell": {
        "args": [
          "-NoProfile",
          "-Command"
        ],
        "executable": "pwsh"
      }
    }
  },
  "osx": {
    "options": {
      "shell": {
        "args": [
          "-NoProfile",
          "-Command"
        ],
        "executable": "/usr/local/bin/pwsh"
      }
    }
  },
  "tasks": [
    {
      "command": "& ${workspaceFolder}/.venv/bin/Activate.ps1 && make html",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build HTML Docs",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "type": "shell",
      "windows": {
        "command": "./make.bat html"
      }
    },
    {
      "command": "dotnet msbuild ./Documentation.proj",
      "group": {
        "isDefault": false,
        "kind": "build"
      },
      "label": "Build API Docs",
      "options": {
        "cwd": "${workspaceFolder}/build-apidoc"
      },
      "type": "shell"
    },
    {
      "detail": "Generate PlantUML diagrams as puml files change.",
      "group": "build",
      "label": "Watch PlantUML",
      "problemMatcher": [
      ],
      "script": "watch",
      "type": "npm"
    }
  ],
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-Command"
        ],
        "executable": "pwsh.exe"
      }
    }
  }
}
