{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build HTML Docs",
        "type": "shell",
        "command": "./make.bat html",
        "options": {
          "cwd": "${workspaceFolder}/docs"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
}